MEMORY
{
    FLASH (rx) : ORIGIN = @TRISHUL_STM32_FLASH_ORIGIN@, LENGTH = @TRISHUL_STM32_FLASH_LENGTH@
    RAM (rwx)  : ORIGIN = @TRISHUL_STM32_RAM_ORIGIN@, LENGTH = @TRISHUL_STM32_RAM_LENGTH@
}

ENTRY(Reset_Handler)

__stack_top = ORIGIN(RAM) + LENGTH(RAM);

SECTIONS
{
    .isr_vector :
    {
        KEEP(*(.isr_vector))
    } > FLASH

    .text :
    {
        *(.text*)
        *(.rodata*)
        . = ALIGN(4);
    } > FLASH

    .data :
    {
        *(.data*)
        . = ALIGN(4);
    } > RAM AT > FLASH

    .bss (NOLOAD) :
    {
        *(.bss*)
        *(COMMON)
        . = ALIGN(4);
    } > RAM
}
